server {
  include /etc/config/gzip.conf;

  server_name _;

  index index.html;
  root /var/static;

  listen 80 default_server;
  listen [::]:80 default_server;
  absolute_redirect off;

  location ~* (service-worker\.js)$ {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    proxy_no_cache 1;
  }

  location /assets {
    alias /var/assets;
    expires 1y;
  }

  location /js {
    expires 1y;
  }

  location /css {
    expires 1y;
  }

  # include /etc/config/frontend_server.conf;
  # include /etc/config/static.conf;
}

