location ~ ^\. {
  return 404;
}

location /_errors {
  return 404;
}

error_page 404 /404.html;
location = /404.html {
  root /var/static/_errors;
  internal;
}

error_page 500 501 502 503 504 /5xx.html;
location = /5xx.html {
  root /var/static/_errors;
  internal;
}

location / {
  try_files $uri $uri/ =404;
}
